is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_Final_C_Desafio
build_property.RootNamespace = Proyecto_Final_C_Desafio
build_property.ProjectDir = C:\Users\ariel\OneDrive\Documentos\CoderHouse\Proyecto_Final_C-\Proyecto_Final_C-\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ariel\OneDrive\Documentos\CoderHouse\Proyecto_Final_C-\Proyecto_Final_C-
build_property._RazorSourceGeneratorDebug = 
